# PLANCAR

./: PLANCAR.doc  PLANCAR.sln  README.md
PLANCAR/: PLANCAR.csproj  Program.cs  package-lock.json  package.json
PLANCAR/Controllers/: HomeController.cs
PLANCAR/Models/: ErrorViewModel.cs
PLANCAR/Properties/: launchSettings.json
PLANCAR/Views/: _ViewImports.cshtml
PLANCAR/Views/Home/: Index.cshtml
PLANCAR/Views/Shared/: _Layout.cshtml
PLANCAR/wwwroot/css/: styles.css
PLANCAR_DAO/: Class1.cs  PLANCAR_DAO.csproj
PLANCAR_DAO/DAO/: ConstatEF_DAO.cs  DemandeUtilisationEF_DAO.cs  DepartementEF_DAO.cs  DommageEF_DAO.cs  InstitutionEF_DAO.cs  UtilisateurEF_DAO.cs  VehiculeEF_DAO.cs  VilleEF_DAO.cs
PLANCAR_DAO/Data/: DatabaseSeeder.cs  PlancarDbContext.cs
PLANCAR_DAO/DbContext/: DbContext.cs
PLANCAR_DAO/IDAO/: IConstatDAO.cs  IDemandeUtilisationDAO.cs  IDepartementDAO.cs  IDommageDAO.cs  IInstitutionDAO.cs  IUtilisateurDAO.cs  IVehiculeDAO.cs  IVilleDAO.cs
PLANCAR_DAO/Migrations/: 20241201210350_InitialCreate.Designer.cs  20241201210350_InitialCreate.cs  20241201211912_ChangeTableNameToSingular.Designer.cs  20241201211912_ChangeTableNameToSingular.cs  PlancarDbContextModelSnapshot.cs
PLANCAR_DAO/Models/: Constat.cs  DemandeUtilisation.cs  Departement.cs  Dommage.cs  Institution.cs  Privilege.cs  StatutCompte.cs  StatutDemande.cs  StatutVehicule.cs  TypeConstat.cs  Utilisateur.cs  Vehicule.cs  Ville.cs
PLANCAR_DTO/DTO/: Constat.cs  DemandeUtilisation.cs  Departement.cs  Dommage.cs  Institution.cs  Utilisateur.cs  Vehicule.cs  Ville.cs
PLANCAR_DTO/Enums/: Privilege.cs  StatutCompte.cs  StatutDemande.cs  StatutVehicule.cs  TypeConstat.cs
PLANCAR_REPOSITORY/: PLANCAR_REPOSITORY.csproj
PLANCAR_REPOSITORY/DAOEFC/DAO/: Constat_DAOEFC.cs  DemandeUtilisation_DAOEFC.cs  Departement_DAOEFC.cs  Dommage_DAOEFC.cs  (+4 more)
PLANCAR_REPOSITORY/Factory/: IDAOFactory.cs  PlancarEFCFactory.cs
PLANCAR_REPOSITORY/IDAO/: IDAOConstat.cs  IDAODemandeUtilisation.cs  IDAODepartement.cs  IDAODommage.cs  IDAOInstitution.cs  IDAOUtilisateur.cs  IDAOVehicule.cs  IDAOVille.cs
